<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style>
    .calculator {
        background-color:rgb(60, 57, 57);
    width: 205px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid rgb(107, 72, 8);
    border-radius: 5px;
    text-align: center;
}
.line{
            height: 3px;
            width:140px;
            background-color: rgb(99, 96, 96);
            position: relative;
            left:30px;
            bottom: 15px;
        }
        .color{
            height:2px;
            width: 30px;
            background-color: #343333;
            position: relative;
            bottom: 17px;
            animation: name  2s ease-in-out 0s infinite alternate;
            position: relative;
        }
        @keyframes name {
    0%   { left:30px; }
    100% { left:140px;}
}

.calculator input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 18px;
}

.calculator .buttons button {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 2px;
    font-size: 18px;
}

.calculator .buttons button:last-child {
    width: 50%;
}
button{
    color: white;
    border-color:transparent;
}
#result{
     width: 70%;
     background-color:rgb(60, 57, 57);
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width:0px ;
    border-bottom-width:0px ;
    position: relative;
    left: 0px;
    color: white;

}


</style>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <div class="design line"></div>
            <div class="color"></div>
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="appendToResult('/')">/</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
<script>function appendToResult(value) {
    document.getElementById("result").value += value;
}

function calculate() {
    var result = eval(document.getElementById("result").value);
    document.getElementById("result").value = result;
}

function clearResult() {
    document.getElementById("result").value = "";
}
</script>
</body>
</html>
